<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página Simples</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="classelogo">
      <img src="logo.png" alt="Buuu">
      <h1>Buuu!</h1>
    </div>
    <!-- <h1>Buuu!</h1> -->
    <nav class="navbar">
      <ul class="nav-list">
        <li><a href="https://www.instagram.com/">Início</a></li>
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>caleb é chato</h2>
      <p>oi professor tudo bem, o caleb é muito chato, pode levar ele pra coordenaçao.</p>
    </section>
  </main>

  <footer>
    <p>© 2025 Turma V3 - Todos os direitos reservados</p>
  </footer>
</body>
</html>
