* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #d9d9d9;
    color: #222;
  }

  h1 {
    display: flex;
    justify-content: left;
    align-items: center;
  }

  nav{
    display: flex;
    justify-content: right;
  }
  
  
  .classelogo img{
    width: 70px;
    display: inline;
    float: left
  }
  header {
    background: #4a0000;
    color: white;
    padding: 1rem;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
  }
  
  nav a {
    color: white;
    text-decoration: none;
  }
  
  nav a:hover {
    text-decoration: underline;
  }
  
  main {
    padding: 2rem;
  }
  
  footer {
    background: #222;
    color: #ddd;
    text-align: center;
    padding: 1rem;
    margin-top: 41rem;
  }
   